# WeatherData

./: pom.xml
src/main/java/lv/home/weather/: WeatherApplication.java
src/main/java/lv/home/weather/config/: CacheConfiguration.java
src/main/java/lv/home/weather/controller/: WeatherController.java
src/main/java/lv/home/weather/model/: Location.java
src/main/java/lv/home/weather/model/cache/: WeatherCacheItem.java
src/main/java/lv/home/weather/model/weather/: Clouds.java  Coord.java  Weather.java  WeatherData.java  WeatherDataMain.java  WeatherSys.java  WindData.java
src/main/java/lv/home/weather/repository/: WeatherCacheItemRepo.java
src/main/java/lv/home/weather/service/: LocationService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/lv/home/weather/: WeatherApplicationTests.java
src/test/java/lv/home/weather/controller/: WeatherControllerTest.java
src/test/java/lv/home/weather/service/: LocationServiceTest.java  WeatherServiceTest.java
src/test/resources/: application.properties
