weather.api.key = 38814f273d443bcb48c4c36cb62aea91

# Messages
msg.error.location = Oh no can't seem to find where are you from
msg.error.weather = Oh no can't help you with the weather

# DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
